VITE_API_KEY= dummy key
VITE_FIREBASE_API_KEY= dummy key
VITE_FIREBASE_AUTH_DOMAIN= dummy key
VITE_FIREBASE_PROJECT_ID= dummy id
VITE_FIREBASE_STORAGE_BUCKET= dummy key
VITE_FIREBASE_MESSAGING_SENDER_ID= dummy id
VITE_FIREBASE_APP_ID= dummy id
VITE_FIREBASE_MEASUREMENT_ID= dummy id