API_KEY=dad7f945b88447e0c503608ca998502b
FIREBASE_API_KEY=AIzaSyCFas_JsvEvU1UdskyFKu7_N_UgYKJtc4Y
FIREBASE_AUTH_DOMAIN=movielife-a9293.firebaseapp.com
FIREBASE_PROJECT_ID=movielife-a9293
FIREBASE_STORAGE_BUCKET=movielife-a9293.appspot.com
FIREBASE_MESSAGING_SENDER_ID=989181542890
FIREBASE_APP_ID=1:989181542890:web:fbd8d5f81d10d5ddf8b293
FIREBASE_MEASUREMENT_ID=G-G6WTQ0GXQ7
