VITE_API_KEY= dummykey
VITE_FIREBASE_API_KEY= dummykey
VITE_FIREBASE_AUTH_DOMAIN= dummyDomain
VITE_FIREBASE_PROJECT_ID= dummyId
VITE_FIREBASE_STORAGE_BUCKET= dummykey
VITE_FIREBASE_MESSAGING_SENDER_ID= dummyId
VITE_FIREBASE_APP_ID= dummyId
VITE_FIREBASE_MEASUREMENT_ID= dummyId